.cat-contacts {
  margin: 0;
  position: relative;
  z-index: 0;
  padding-top: 10px;


  &::before {
    content: "";
    position: absolute;
    top: 45px;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 60px;
    }
  }
}

.cat-contacts__wrapper {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.cat-contacts__title {
  font-family: inherit;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
  color: @basic-black;
  width: 188px;
  margin-bottom: 36px;
  padding: 0 20px;
  margin-left: -20px;
  display: inline-block;
  background-color: @basic-white;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    width: 515px;
    padding: 0 40px;
    margin-left: -40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.cat-contacts__contain {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 0;
  }
}

.cat-contacts__group {
  position: relative;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.cat-contacts__field {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}

.cat-contacts__field:focus + .cat-contacts__icon {
  stroke: @basic-green;
}

.cat-contacts__field:invalid + .cat-contacts__icon {
  stroke: @status-error;
}

.cat-contacts__icon {
  stroke: @special-grey-2;
  position: absolute;
  top: 16px;
  right: 16px;
}
