.solutions__header {
  background-color: @basic-green;
  background-image: url("../img/can-phone.png"), linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60.7%, @basic-white 60.7%), url("../img/cat-background-phone.jpg");
  background-size: auto, 100%, 320px 302px;
  background-position: center 75%, center top, center top;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/can-phone@2x.png"), linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60%, @basic-white 60%), url("../img/cat-background-phone@2x.jpg");
    background-size: 280px 270px, 100%, 320px 302px;
  }

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    background-image: url("../img/can-tablet.png");
    background-size: auto;
    background-position: center 218px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/can-tablet@2x.png");
      background-size: 709px 609px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    background-image: url("../img/can-desktop.png"), linear-gradient(to right, @basic-white 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/cat-background-desktop.jpg");
    background-size: auto, 100%, 50%;
    background-position: 62% 353px, center top, right 215px;
    position: relative;
    top: -385px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/can-desktop@2x.png"), linear-gradient(to right, @basic-white 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/cat-background-desktop@2x.jpg");
      background-size: 552px 499px, 100%, 50%;
    }
  }
}

.solutions__container {
  padding-top: 27px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 450px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10;
    padding-bottom: 10px;
    margin-bottom: 82px;
  }
}


.solutions__title {
  margin: 0;
  font-family: inherit;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic-white;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: @basic-black;
    text-align: left;
    width: 414px;
    margin-bottom: 40px;
    padding-left: 88px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 423px;
    padding-left: 80px;
    width: 414px;
  }
}

.solutions__motto {
  margin: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @basic-white;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 302px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 88px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    margin-bottom: 52px;
  }
}

.solutions__button {
  display: block;
  box-sizing: border-box;
  padding: 11px 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding: 18px 0;
    width: 244px;
    margin: 0 88px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 80px;
    margin-bottom: 175px;
  }
}

.solutions__wrapper {
  @media (min-width: @desktop-width) {
    margin-top: -385px;
  }
}

.solutions__list {
  .list-style;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.solutions__item {
  position: relative;
  display: block;
  box-sizing: border-box;
  background-color: @basic-grey;
  margin-bottom: 17px;
  padding: 30px 20px 16px;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    position: absolute;
    display: block;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width - (@tablet-padding * 2);
    padding: 77px 52px 57px;
    margin-bottom: 30px;

    &::after {
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 77px 0 59px 52px;
    width: 570px;
    margin-bottom: 30px;

    &:not(:nth-child(2n)) {
      margin-right: 80px;
    }

    &:last-child {
      margin-bottom: 30px;
    }

    &::after {
      width: 100px;
      height: 100px;
    }
  }
}


.solutions__item--less {
  &::after {
    content: url("../img/cat-slim-phone.svg");
    top: 21px;
    left: 22px;

    @media (min-width: @tablet-width) {
      content: url("../img/cat-slim-tablet.svg");
      top: 81px;
      left: 446px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/cat-slim-desktop.svg");
      top: 41px;
      left: 52px;
    }
  }
}


.solutions__item--more {
  &::after {
    content: url("../img/cat-pro-phone.svg");
    top: 24px;
    left: 13px;


    @media (min-width: @tablet-width) {
      content: url("../img/cat-pro-tablet.svg");
      top: 91px;
      left: 412px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/cat-pro-desktop.svg");
      top: 47px;
      left: 35px;
    }
  }
}


.solutions__subject {
  margin: 0;
  padding: 0;

  display: block;
  box-sizing: border-box;

  margin-bottom: 30px;
  padding-left: 71px;
  font-family: inherit;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @basic-black;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {

    margin-bottom: 24px;
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }
}

.solutions__description {
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  width: 227px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
    width: 340px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 24px;
    width: 467px;
  }
}

.solutions__link {
  position: relative;
  padding: 4px 49px 4px 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-black;

  &:active {
    opacity: 30%;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 240px;
    height: 1px;
    background-color: @light-border;
    top: -15px;
    left: 0;


    @media (min-width: @tablet-width) {
      width: 0;
      height: 0;
    }
  }


  @media (min-width: @tablet-width) {
    padding: 4px 60px 4px 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 10px;
    background-image: url("../img/icon_arrow.svg");
    background-position: right;
    top: 10px;
    left: 100px;

    @media (min-width: @tablet-width) {
      left: 132px;
      top: 15px;
    }
  }

  &:hover::after {
    content: "";
    position: absolute;
    display: block;
    width: 32px;
    height: 10px;
    top: 10px;
    left: 100px;

    @media (min-width: @tablet-width) {
      left: 132px;
      top: 15px;
    }
  }
}
